* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

#menu {
    height: 60px;
    width: 100%;
    display: flex;
    border-bottom: 1px solid  rgb(219, 200, 200);
}

#menu .logo-menu {
    display: flex;
    justify-content: flex-start;
}

#menu .logo-menu img {
    height: 30px;
    margin: 10px 20px;
}

#menu .left-menu {
    width: 100%;
}

#menu .left-menu li {
    padding: 15px 10px;
    list-style: none;
    display: inline-block;
    align-items: center;
}

#menu .left-menu a {
    text-decoration: none;
    color: rgb(117, 117, 117);
    font-size: 14px;
    font-weight: 550;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

#menu .right-menu {
    display: flex;
    padding-right: 10px;
}

#menu .right-menu .search-bar {
    width: 300px;
    position: relative;
    padding: 15px;
}

#menu .right-menu .search-bar i {
    position: absolute;
    padding: 9px 5px;
}

#menu .right-menu .search-bar input {
    width: 100%;
    height: 30px;
    border: 3px;
    background-color: #f3f3f3;
    border-radius: 3px;
    padding-left: 25px;
}

#menu .right-menu img {
    margin: 15px 5px;
    height: 30px;
}

.control_select {
    display: flex;
}
#page-wrapper{
    padding: 40px 10%;
}
#header-product .rate-product{
    display: flex;
    position: relative;
    justify-content: space-between;
    padding-bottom: 10px;
}
#header-product .rate-product img{
    position: absolute;
}
#header-product .rate-product .rate-product-right{
    display: flex;
}
#img-product{
    display: grid;
}
#img-product img{
    padding: 4px;
    width: 100%;
    height: 100%;
}
#img-product .img-1{
    padding-left: 0;
    grid-column: 1;
    grid-row: 1 /span 2;
}
#img-product .img-2{
    grid-column: 3 / span 1;
    grid-row: 1 / span 1;
}
#img-product .img-3{
    grid-column: 4 / span 1;
    grid-row: 1 / span 1;
}
#img-product .img-4{
    grid-column: 3 / span 1;
    grid-row: 2 / span 1;
}
#img-product .img-5{
    grid-column: 4 / span 1;
    grid-row: 2 / span 1;
}
#infor-product{
    position: relative;
    display: grid;
    padding: 20px 5px;
}
#infor-product .desc-product{
    grid-column: 1 / span 2;
    grid-row: 1 /span 1;
}
#infor-product .commit-product{
    grid-column: 1 / span 2;
    grid-row: 2 /span 1;
}
#infor-product .commit-product .commit-1,.commit-2{
    display: flex;
    padding-right:20px;
}
#infor-product .commit-product div{
    padding: 5px 0;
}
#infor-product .commit-product img{
    width: 18px;
}
#infor-product .commit-product p{
    display: inline-block;
}
#infor-product .pay-product{
    width: 300px;
    background-color: aqua;
    grid-column: 3 / span 1;
    grid-row: 1 /span 2;
}